{
  "mcpServers": {
    "email": {
      "command": ".venv/bin/python",
      "args": ["-u", "OSINT/email_osint.py"]
    },
    "username": {
      "command": ".venv/bin/python",
      "args": ["-u", "OSINT/username_osint.py"]
    },
    "phone": {
      "command": ".venv/bin/python",
      "args": ["-u", "OSINT/phone_osint.py"]
    },
    "duckduckgo": {
      "command": ".venv/bin/python",
      "args": ["-u", "OSINT/duckduckgo_osint.py"]
    },
    "google": {
      "command": ".venv/bin/python",
      "args": ["-u", "OSINT/google_osint.py"],
      "transport": "stdio"
    },
    "nmap": {
      "command": ".venv/bin/python",
      "args": ["-u", "PEN-TEST/nmap_ptest.py"]
    },
    "link_follower": {
      "command": ".venv/bin/python",
      "args": ["OSINT/link_follower_osint.py"]
    },
    "database": {
      "command": ".venv/bin/python",
      "args": ["-u", "OSINT/database_osint.py"]
    },
    "tiktok": {
      "command": ".venv/bin/python",
      "args": ["-u", "OSINT/tiktok_osint.py"]
    },
    "search_orchestrator": {
      "command": ".venv/bin/python",
      "args": ["-u", "OSINT/search_orchestrator.py"],
      "transport": "stdio",
      "dependencies": ["duckduckgo", "link_follower", "database"]
    }
  }
}